# Copy to .env and adjust as needed
#Yellowfin Installer Properties
OPTION_INSTALLPATH=installation_path
OPTION_PACK_TUTORIAL=include_tutorial_content
OPTION_SERVERPORT=port_inside_container
OPTION_DB_DBTYPE=database_type
OPTION_APPMEMORY=application_memory

#Container and Image Settings
TZ=timezone_region/city
APP_VERSION=application_version
APP_BUILD=application_build_number
CONTAINER_IMAGE=image_name
CONTAINER_TAG=image_tag
CONTAINER_PORT=port_inside_container(OPTION_SERVERPORT)
HOST_PORT=port_to_expose_on_host
CONTAINER_NAME=container_name
