# SQLServer Example

# User option properties
OPTION_INSTALLPATH=/opt/yellowfin
OPTION_SERVERPORT=8080
OPTION_DB_DBTYPE=SQLServer
OPTION_DB_HOSTNAME=host.docker.internal
OPTION_DB_PORT=1433
OPTION_DB_DBNAME=yellowfin
OPTION_DB_CREATEDB=true
OPTION_DB_USERNAME=sa
OPTION_DB_USERPASSWORD=sa
OPTION_DB_CREATEUSER=false
OPTION_DB_DBAUSERNAME=sa
OPTION_DB_DBAPASSWORD=sa
OPTION_PACK_TUTORIAL=true
OPTION_APPMEMORY=4096