# PostgreSQL Example

# User option properties
OPTION_INSTALLPATH=/opt/yellowfin
OPTION_SERVERPORT=8080
OPTION_DB_DBTYPE=PostgreSQL
OPTION_DB_HOSTNAME=host.docker.internal
OPTION_DB_PORT=5432
OPTION_DB_DBNAME=yellowfin
OPTION_DB_CREATEDB=true
OPTION_DB_USERNAME=postgres
OPTION_DB_USERPASSWORD=postgres
OPTION_DB_CREATEUSER=false
OPTION_DB_DBAUSERNAME=postgres
OPTION_DB_DBAPASSWORD=postgres
OPTION_PACK_TUTORIAL=true
OPTION_APPMEMORY=4096